.invoice-preview {
  max-width: 900px;
  min-width: 400px;
  margin: auto;
}
.invoice-preview table {
  width: 100%;
  margin-top: 40px;
}
.invoice-preview td,
.invoice-preview th {
  padding: 10px;
}
.invoice-preview *:not(.badge) {
  line-height: 20px !important;
}

.ribbon {
  position: absolute;
  left: -25px;
  top: -34px;
  z-index: 1;
  overflow: hidden;
  width: 110px;
  height: 110px;
  text-align: right;
}
.ribbon span {
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 147px;
  display: block;
  position: absolute;
  top: 35px;
  left: -28px;
  padding: 0 !important;
  border-radius: 0;
}
.ribbon span:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #aaa;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #aaa;
}
.ribbon span:after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #aaa;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #aaa;
}
.ribbon .badge.rounded-pill {
  border-radius: 0 !important;
}

.invoice-meta {
  font-size: 100% !important;
}

.print-invoice .invoice-preview-container {
  border: 1px solid #dadada;
}
.print-invoice .ribbon {
  width: 105px;
  height: 105px;
  left: -21px;
  top: -31px;
}
.print-invoice .ribbon span:before, .print-invoice .ribbon span:after {
  border: none !important;
}
.print-invoice .table-responsive,
.print-invoice .table-responsive tr th,
.print-invoice .table-responsive tr td:not([colspan="3"]) {
  border: 1px solid #eee !important;
}
.print-invoice .invoice-pdf-hidden-table {
  border: none !important;
}
.print-invoice td.invoice-header-style-one .invoice-info-title {
  margin-right: -5px !important;
}
.print-invoice td.invoice-header-style-two .invoice-info-title {
  margin-left: -5px !important;
}

.public-invoice-preview form {
  margin-bottom: 0 !important;
}

@media print {
  body {
    background-color: #fff !important;
  }
  .invoice-preview-container {
    border: none !important;
    box-shadow: none !important;
  }
}